NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXTAUTH_JWT_SECRET=somereallysecretsecret
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=b9b0a58c.978d9c2b57f143c196ccb8aa762cd1a1
OPENAI_API_KEY=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
NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZmMWMyODlDRWM5NTA4RUU4OTlDNWVCZDc4Qjg0YjIxNDcxOGY2MjYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTIxNjU0MDc3NiwibmFtZSI6ImNvbm5lY3QtYm9hcmRzIn0.0XTdpYfvuhFJmEjAgWppWGsT9ULxzLlQqvE9P80yK_4
NEXT_PUBLIC_ALCHEMY_KEY=CJXRhfj468b2kxtN9dtHzR2ekTeF26yO
PRIVATEKEY=1a32a44d8eef263eddcdf3ed26c3ee374e74ed68b33ebe6c4f147fdc5d8f7822
NEXT_PUBLIC_PROVIDER=https://rpc-mumbai.maticvigil.com
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY = 'pk_live_7E294715043B327F';
MAGIC_SECRET_KEY = 'sk_live_A6A1A8D6915A2EC8';