NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXTAUTH_JWT_SECRET=somereallysecretsecret
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=b9b0a58c.978d9c2b57f143c196ccb8aa762cd1a1
OPENAI_API_KEY=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